
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.SimplePart;
import com.landasource.wiidget.library.template.Placeholder;

import com.landasource.wiidget.commons.Out;
import com.landasource.wiidget.library.html.Label;
import com.landasource.wiidget.library.html.CssFile;
import com.landasource.wiidget.library.html.JavaScriptFile;


import com.landasource.wiidget.library.html.base.Div;
import com.landasource.wiidget.library.html.base.Ul;
import com.landasource.wiidget.library.html.base.Li;
import com.landasource.wiidget.library.html.base.Link;
import com.landasource.wiidget.library.html.base.Heading;

import com.landasource.wiidget.library.html.datatable.PageableDataTable;

import com.landasource.wiidget.library.html.datatable.LinkPaginator;

import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.util.LoopHelper;
import com.landasource.wiidget.commons.Include as include;


$loopHelper : LoopHelper;

// link paginator template
"div"(id = this.id, cssClass = this.cssClass + (this.useAjax ? " ajax-link-paginator" : "")){

	"ul"(class = this.listCssClass){
		
		// prev page
		"li"(Link = this.currentPage == 1 ? "disabled" : ""){
			Link(rendered = this.currentPage != 1, href = ("?" + this.clientPageVar + "=" + (this.currentPage - 1))){
				`this.prevPageLabel`;
			}
			
			Link(rendered = (this.currentPage <= 1), href = "#"){
				`this.prevPageLabel`;
			}
		}	
		
		// inner pages
		foreach(page : $loopHelper.loop(1, this.pageCount, 1)){
			
			"li"(class = page == this.currentPage ? "active" : ""){
				Link(href = ("?" + this.clientPageVar + "=" + page)){
					`"" + page`;
				}
			}			
		}
		
		// next page
		"li"(class = this.currentPage == this.pageCount ? "disabled" : ""){
			Link(rendered = this.currentPage < this.pageCount, href = ("?" + this.clientPageVar + "=" + (this.currentPage + 1))){
				`this.nextPageLabel`;
			}
			
			Link(rendered = (this.currentPage == this.pageCount), href = ""){
				`this.nextPageLabel`;
			}
		}
	}	
}
